# NetCoreKalkan

./: .gitignore  KalkanCore.slnx  README.md  SECURITY_VALIDATION.md  docker-compose.yml
CryptCore/: CryptCore.csproj  KzCryptoService.cs  README.md
CryptCore.Tests/: ChainValidatorTests.cs  CryptCore.Tests.csproj  Fixtures.cs  RevocationTests.cs  TrustEnforcementTests.cs
CryptCore/Models/: Models.cs
CryptCore/Pki/: CertificateInfoParser.cs  ChainValidator.cs  IRevocationChecker.cs  KzGost.cs  OcspRevocationChecker.cs  Pkcs12Loader.cs
CryptCore/Signing/: Canonicalizer.cs  CmsService.cs  KzSignatures.cs  WsseService.cs  XmlDsigService.cs
KalkanCore/: Dockerfile  KalkanCore.csproj  Program.cs  appsettings.json
KalkanCore/BaseOptions/: BaseOptions.cs
KalkanCore/DTO/: ApiResult.cs  BaseShepDtos.cs
KalkanCore/DTO/Base/: Base.cs  ISoapInfo.cs
KalkanCore/DTO/Kalkan/: KalkandDtos.cs
KalkanCore/Extensions/: EnumExtensions.cs  StringExtension.cs
KalkanCore/Extensions/Startup/: HttpClientExtension.cs  IocExtension.cs  OptionExtenstion.cs  ScalarExtension.cs
KalkanCore/Helpers/: CryptHelper.cs  EnvelopExtension.cs  SoapHelper.cs  StreamHelper.cs  StringExtensions.cs  Utf8StringWriter.cs  XmlHelper.cs  XmlHelpers.cs
KalkanCore/Infra/Ca_Certs/: install_test.sh
KalkanCore/Infra/Certs/: install_test.sh  test_CERT_GOST.txt  test_CMS_GOST.txt
KalkanCore/Infra/Certs/Pems/: certificateGost.pem  certificateRsa.pem  gost_private_key.pem
KalkanCore/MinimalApi/: CryptApi.cs
KalkanCore/Properties/: launchSettings.json
KalkanCore/Services/: CryptCoreCryptService.cs  CryptService.cs
